# domotica

./: README.md
hardware/jardin/riego/: sensorhumedad.ino
hardware/jardin/riego/jardin/: jardin.ino
hardware/jardin/riego/sensorhumedad/: sensorhumedad.ino
infraestrutura/: composepowerservice.yml  domoticamicroserviciosbase.dockerfile  downloaddeploy.sh  javamicroservicios.dockerfile  postgres.docker
infraestrutura/docker/: microserviciobase.dockerfile
infraestrutura/recetas/: README.md
infraestrutura/recetas/powerService/: configdeploy.sh  downloaddeploy.sh
infraestrutura/recetas/powerService/conf/: application.properties
infraestrutura/recetas/template/conf/: README.md
infraestrutura/recetas/template/logs/: README.md
software/webservices/: pom.xml
software/webservices/persistenceService/: pom.xml
software/webservices/persistenceService/src/main/java/co/org/caferrerb/domotica/persistencia/daos/api/: IDAO.java  IDAODispositivo.java
software/webservices/persistenceService/src/main/java/co/org/caferrerb/domotica/persistencia/daos/impl/: DAODispositivo.java  DAOGenerico.java
software/webservices/persistenceService/src/main/java/co/org/caferrerb/domotica/persistencia/daos/util/: PersisteceException.java
software/webservices/persistenceService/src/main/java/co/org/caferrerb/domotica/persistencia/modelo/entidades/: ConsumoDispositivo.java  Dispositvo.java  UbicacionDispositivo.java  Zona.java
software/webservices/powerService/: pom.xml
software/webservices/powerService/deployartifact/: readme.md
software/webservices/powerService/src/main/java/co/org/caferrerb/domotica/powerservice/: Application.java
software/webservices/powerService/src/main/java/co/org/caferrerb/domotica/powerservice/dto/: HistoricoResponseDTO.java  PowerRegistrationRequestDTO.java
software/webservices/powerService/src/main/java/co/org/caferrerb/domotica/powerservice/rest/: DispositivoRest.java  MedicionServiceRest.java
software/webservices/powerService/src/main/java/co/org/caferrerb/domotica/powerservice/servicios/: DispositivoService.java
software/webservices/powerService/src/main/resources/: application.properties
