
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/powerservicebd
#spring.datasource.username=postgres
#spring.datasource.password=postgres


server.port=8080
server.contextPath=/powerservice
